SECRET_KEY_BASE="" # Generate with `openssl rand -hex 64`
DEMO_INSTANCE="true"
# SIGN_UP_ENABLED="false"
# DEFAULT_STORAGE_QUOTA=""

# SMTP is optional in development. If SMTP_FROM isn't present, all emails will
# be stored in the database and can be accessed at /email_previews?to=EMAIL,
# where EMAIL is the receipient address.
# SMTP_FROM=""
# SMTP_ADDRESS=""
# SMTP_PORT=""
# SMTP_USERNAME=""
# SMTP_PASSWORD=""
